#container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100vh;
    width: 100wh;
}

#nav-bar{
    grid-column: 1 / 1;
    grid-row: 1 / 5;
    border: 1px solid;
    background-color: rgb(156, 129, 245);
    padding-left: 5%;
}

#header{
    grid-column: 2 / 5;
    grid-row: 1 / 1;
    border: 1px solid;
}

#main {
    grid-column: 2 / 5;
    grid-row: 2/ 5;
    border: 1px solid;

}

.bar-content{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 1rem;
    margin-top: 5%;
    font-size: large;
}

#nav-bar > #title {
    font-size: xx-large;
    margin-bottom: 25px;
}

#header{
    display: grid;
    grid-template-rows: 3fr 4fr;
    grid-template-columns: 5fr 3fr;
    align-items: center;
    padding: 3%;
    gap: 5%;
    font-family: sans-serif;
}

#search-bar {
    grid-row: 1/1;
    border-radius: 10px;
    height: 1rem;
    background-color: lightgrey;

}

#photo{
    height: 2rem;
    border-radius: 50%;
    width: 2rem;
    background-color: grey;
}

.user{
    display: flex;
    align-items: center;
    gap: 5%;
}

#lower-user{
    font-size: 1.5rem;
}

#lower-user > #photo{
    height: 4rem;
    width: 4rem;
}




.action{
    grid-column: 2/2;
    grid-row: 2/2;
    display: flex;
    gap: 5%;
}

.action > div {
    border: 1px solid;
    padding: 1%;
    width: 5rem;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(129, 129, 240);
    color: white;
}